{
  "name": "blackjack",
  "version": "1.0.0",
  "description": "black jack game in PHP Artem Aksenov Amsterdam I did it first in september 2015, but now rewritten it in \"real\" OOP (previously it was just one class, which wasn't a nice example:)",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-sass": "^2.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hollandlive/blackjack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hollandlive/blackjack/issues"
  },
  "homepage": "https://github.com/hollandlive/blackjack#readme"
}
